# ProjektClouds
Test project, utilizes Dropbox, OneDrive and GoogleDrive to save an XML, or download an XML. 
XML is created by user inputting their glucose levels.

Its a good example of how to use the "share button".

